@inproceedings{warnow2001absolute,
  title={Absolute convergence: true trees from short sequences},
  author={Warnow, Tandy and Moret, Bernard ME and St John, Katherine},
  booktitle={Proceedings of the twelfth annual ACM-SIAM symposium on Discrete algorithms},
  pages={186--195},
  year={2001},
  organization={Society for Industrial and Applied Mathematics}
}

@book{munro2012mammalian,
  title={Mammalian protein metabolism},
  author={Munro, Hamish Nisbet},
  volume={4},
  year={2012},
  publisher={Elsevier}
}

@article{philipcaraksamhita,
	title={On What to do with a Stemma - Towards a Critical Edition of the Carakasamhitm Vimanasthana 8},
    author={Philip A. Maas},
    journal={Indian Journal of History of Science},
    year={2009},
    pages={163-185}
}


@article{steel1994recovering,
  title={Recovering a tree from the leaf colourations it generates under a Markov model},
  author={Steel, Michael},
  journal={Applied Mathematics Letters},
  volume={7},
  number={2},
  pages={19--23},
  year={1994},
  publisher={Elsevier}
}

@article{warnow1993constructing,
  title={Constructing phylogenetic trees efficiently using compatibility criteria},
  author={Warnow, Tandy J},
  journal={New Zealand Journal of Botany},
  volume={31},
  number={3},
  pages={239--247},
  year={1993},
  publisher={Taylor \& Francis}
}

@article{roch2006short,
  title={A short proof that phylogenetic tree reconstruction by maximum likelihood is hard},
  author={Roch, Sebastien},
  journal={IEEE/ACM Transactions on Computational Biology and Bioinformatics (TCBB)},
  volume={3},
  number={1},
  pages={92},
  year={2006},
  publisher={IEEE Computer Society Press}
}


@misc{mountbioinformatics,
  title={Bioinformatics: sequence and genome analysis. 2004},
  author={Mount, David W},
  year={2004},
  publisher={Cold Spring Harbor Laboratory Press}
}

@article{kulkarnimalayalam,
  title={Malayalam manuscripts of Malayalam manuscripts of the K{\=a}{\'s}ik{\=a}vrtti: A study},
  author={Kulkarni, Malhar},
  year={2006}
}

@misc{samhita1941vaidya,
  title={Caraksamhita, Chakrapani with commentary},
  author={Acharya Jadavaji Trikamji},
  year={1941},
  publisher={Nirnaya Sagar Press, Bombay, India}
}

@book{felsenstein2004inferring,
  title={Inferring phylogenies},
  author={Felsenstein, Joseph},
  volume={2},
  year={2004},
  publisher={Sinauer Associates Sunderland}
}

@article{penny1992progress,
  title={Progress with methods for constructing evolutionary trees},
  author={Penny, David and Hendy, Michael D and Steel, Michael A},
  journal={Trends in Ecology \& Evolution},
  volume={7},
  number={3},
  pages={73--79},
  year={1992},
  publisher={Elsevier}
}

@article{dress2001metric,
  title={Metric spaces in pure and applied mathematics},
  author={Dress, Andreas and Huber, Katharina T and Moulton, Vincent},
  journal={Documenta Mathematica, Quadratic Forms LSU},
  pages={121--139},
  year={2001}
}

@online{online2007tutorial,
  title={NCBI Advanced Workshop for Bioinformatics Information Specialists [Online]},
  author={Geer, Messersmith, Alpi, Bhagwat, Chattopadhyay, Gaedeke, Lyon, Minie, Morris , Ohles, Osterbur, Tennant},
  year={2002},
  url={http://www.ncbi.nlm.nih.gov/Class/NAWBIS/},
  citedate={[date January, 23, 2007]}
}

@article{farris1970methods,
  title={Methods for computing Wagner trees},
  author={Farris, James S},
  journal={Systematic Biology},
  volume={19},
  number={1},
  pages={83--92},
  year={1970},
  publisher={Oxford University Press}
}

@book{gauch2003scientific,
  title={Scientific method in practice},
  author={Gauch, Hugh G},
  year={2003},
  publisher={Cambridge University Press}
}

@article{david2001bioinformatics,
  title={Bioinformatics: sequence and genome analysis},
  author={David, W Mount},
  journal={Bioinformatics},
  volume={28},
  year={2001}
}

@article{fitch1967construction,
  title={Construction of phylogenetic trees},
  author={Fitch, Walter M and Margoliash, Emanuel and others},
  journal={Science},
  volume={155},
  number={3760},
  pages={279--284},
  year={1967}
}

@article{day1987computational,
  title={Computational complexity of inferring phylogenies from dissimilarity matrices},
  author={Day, William HE},
  journal={Bulletin of mathematical biology},
  volume={49},
  number={4},
  pages={461--467},
  year={1987},
  publisher={Springer}
}

@article{hendy1982branch,
  title={Branch and bound algorithms to determine minimal evolutionary trees},
  author={Hendy, Michael D and Penny, David},
  journal={Mathematical Biosciences},
  volume={59},
  number={2},
  pages={277--290},
  year={1982},
  publisher={Elsevier}
}

@book{ratner1995molecular,
  title={Molecular evolution},
  author={Ratner, Vadim A and Zharkikh, Andrey A and Kolchanov, Nikolay and Rodin, Sergey N and Solovyov, Viktor V and Antonov, Andrey S},
  volume={24},
  year={1995},
  publisher={Springer Science \& Business Media}
}

@article{sankoff1973evolution,
  title={Evolution of 5S RNA and the non-randomness of base replacement},
  author={Sankoff, David and MOREL, CRISTIANE and CEDERGREN, ROBERT J},
  journal={Nature},
  volume={245},
  number={147},
  pages={232--234},
  year={1973},
  publisher={Nature Publishing Group}
}

{@article{de2005parsimony,
  title={Parsimony and the problem of inapplicables in sequence data},
  author={De Laet, J},
  journal={Parsimony, phylogeny, and genomics},
  pages={81--116},
  year={2005},
  publisher={Oxford University Press, USA}
}

@article{wheeler1994malign,
  title={MALIGN: a multiple sequence alignment program},
  author={Wheeler, WC and Gladstein, DS},
  journal={Journal of Heredity},
  volume={85},
  number={5},
  pages={417--418},
  year={1994},
  publisher={Am Genetic Assoc}
}

@article{simmons2004independence,
  title={Independence of alignment and tree search},
  author={Simmons, Mark P},
  journal={Molecular phylogenetics and evolution},
  volume={31},
  number={3},
  pages={874--879},
  year={2004},
  publisher={Elsevier}
}

@article{de2015parsimony,
  title={Parsimony analysis of unaligned sequence data: maximization of homology and minimization of homoplasy, not minimization of operationally defined total cost or minimization of equally weighted transformations},
  author={De Laet, Jan},
  journal={Cladistics},
  volume={31},
  number={5},
  pages={550--567},
  year={2015},
  publisher={Wiley Online Library}
}

@article{chor2005maximum,
  title={Maximum likelihood of evolutionary trees: hardness and approximation},
  author={Chor, Benny and Tuller, Tamir},
  journal={Bioinformatics},
  volume={21},
  number={suppl 1},
  pages={i97--i106},
  year={2005},
  publisher={Oxford Univ Press}
}

@article{mau1997phylogenetic,
  title={Phylogenetic inference for binary data on dendograms using Markov chain Monte Carlo},
  author={Mau, Bob and Newton, Michael A},
  journal={Journal of Computational and Graphical Statistics},
  volume={6},
  number={1},
  pages={122--131},
  year={1997},
  publisher={Taylor \& Francis Group}
}

@article{yang1997bayesian,
  title={Bayesian phylogenetic inference using DNA sequences: a Markov Chain Monte Carlo method.},
  author={Yang, Ziheng and Rannala, Bruce},
  journal={Molecular biology and evolution},
  volume={14},
  number={7},
  pages={717--724},
  year={1997},
  publisher={SMBE}
}

@article{kolaczkowski2009long,
  title={Long-branch attraction bias and inconsistency in Bayesian phylogenetics},
  author={Kolaczkowski, Bryan and Thornton, Joseph W},
  journal={PLoS One},
  volume={4},
  number={12},
  pages={e7891},
  year={2009},
  publisher={Public Library of Science}
}

@article{simmons2012misleading,
  title={Misleading results of likelihood-based phylogenetic analyses in the presence of missing data},
  author={Simmons, Mark P},
  journal={Cladistics},
  volume={28},
  number={2},
  pages={208--222},
  year={2012},
  publisher={Wiley Online Library}
}

@article{larget2013estimation,
  title={The estimation of tree posterior probabilities using conditional clade probability distributions},
  author={Larget, Bret},
  journal={Systematic biology},
  volume={62},
  number={4},
  pages={501--511},
  year={2013},
  publisher={Oxford University Press}
}

@article{huelsenbeck2001mrbayes,
  title={MRBAYES: Bayesian inference of phylogenetic trees},
  author={Huelsenbeck, John P. and Ronquist, Fredrik and others},
  journal={Bioinformatics},
  volume={17},
  number={8},
  pages={754--755},
  year={2001}
}

@article{maddison1997nexus,
  title={NEXUS: an extensible file format for systematic information},
  author={Maddison, David R and Swofford, David L and Maddison, Wayne P},
  journal={Systematic Biology},
  volume={46},
  number={4},
  pages={590--621},
  year={1997},
  publisher={Oxford University Press}
}

@article{metropolis1953equation,
  title={Equation of state calculations by fast computing machines},
  author={Metropolis, Nicholas and Rosenbluth, Arianna W and Rosenbluth, Marshall N and Teller, Augusta H and Teller, Edward},
  journal={The journal of chemical physics},
  volume={21},
  number={6},
  pages={1087--1092},
  year={1953},
  publisher={AIP Publishing}
}

@article{jukes1969evolution,
  title={Evolution of protein molecules},
  author={Jukes, Thomas H and Cantor, Charles R},
  journal={Mammalian protein metabolism},
  volume={3},
  number={21},
  pages={132},
  year={1969},
  publisher={New York}
}

@article{yang1993maximum,
  title={Maximum-likelihood estimation of phylogeny from DNA sequences when substitution rates differ over sites.},
  author={Yang, Ziheng},
  journal={Molecular biology and evolution},
  volume={10},
  number={6},
  pages={1396--1401},
  year={1993},
  publisher={SMBE}
}

@article{ronquist2012mrbayes,
  title={MrBayes 3.2: efficient Bayesian phylogenetic inference and model choice across a large model space},
  author={Ronquist, Fredrik and Teslenko, Maxim and van der Mark, Paul and Ayres, Daniel L and Darling, Aaron and H{\"o}hna, Sebastian and Larget, Bret and Liu, Liang and Suchard, Marc A and Huelsenbeck, John P},
  journal={Systematic biology},
  volume={61},
  number={3},
  pages={539--542},
  year={2012},
  publisher={Oxford University Press}
}

@book{nei2000molecular,
  title={Molecular evolution and phylogenetics},
  author={Nei, Masatoshi and Kumar, Sudhir},
  year={2000},
  publisher={Oxford university press}
}

@article{goloboff2008weighting,
  title={Weighting against homoplasy improves phylogenetic analysis of morphological data sets},
  author={Goloboff, Pablo A and Carpenter, James M and Arias, J Salvador and Esquivel, Daniel Rafael Miranda},
  journal={Cladistics},
  volume={24},
  number={5},
  pages={758--773},
  year={2008},
  publisher={Wiley Online Library}
}

@article{goloboff1997self,
  title={Self-Weighted Optimization: Tree Searches and Character State Reconstructions under Implied Transformation Costs},
  author={Goloboff, Pablo A},
  journal={Cladistics},
  volume={13},
  number={3},
  pages={225--245},
  year={1997},
  publisher={Wiley Online Library}
}

@book{arnold1997natural,
  title={Natural hybridization and evolution},
  author={Arnold, Michael L},
  year={1997},
  publisher={Oxford University Press}
}

@incollection{wendel1998phylogenetic,
  title={Phylogenetic incongruence: window into genome history and molecular evolution},
  author={Wendel, Jonathan F and Doyle, Jeff J},
  booktitle={Molecular systematics of plants II},
  pages={265--296},
  year={1998},
  publisher={Springer}
}

@article{sullivan2005model,
  title={Model selection in phylogenetics},
  author={Sullivan, Jack and Joyce, Paul},
  journal={Annual Review of Ecology, Evolution, and Systematics},
  pages={445--466},
  year={2005},
  publisher={JSTOR}
}

@article{galtier1998inferring,
  title={Inferring pattern and process: maximum-likelihood implementation of a nonhomogeneous model of DNA sequence evolution for phylogenetic analysis.},
  author={Galtier, Nicolas and Gouy, Manolo},
  journal={Molecular biology and evolution},
  volume={15},
  number={7},
  pages={871--879},
  year={1998},
  publisher={SMBE}
}

@article{fitch1970improved,
  title={An improved method for determining codon variability in a gene and its application to the rate of fixation of mutations in evolution},
  author={Fitch, Walter M and Markowitz, Etan},
  journal={Biochemical genetics},
  volume={4},
  number={5},
  pages={579--593},
  year={1970},
  publisher={Springer}
}

@misc{ wiki:compphyl,
  author = {{Computational Phylogenetics}},
  title = "Computational Phylogenetics --- {W}ikipedia{,} The Free Encyclopedia",
  year = "2016",
  url = "https://en.wikipedia.org/wiki/Computational_phylogenetics",
  note = "[Online; accessed 17-November-2016]"
}
@inproceedings{lamont2016phylogenetic,
  title={Phylogenetic simulations over constraint-based grammar formalisms},
  author={Lamont, Andrew and Washington, Jonathan North},
  booktitle={Proceedings of NAACL-HLT},
  pages={102--108},
  year={2016}
}

@article{hanson2016phylobot,
  title={PhyloBot: A Web Portal for Automated Phylogenetics, Ancestral Sequence Reconstruction, and Exploration of Mutational Trajectories},
  author={Hanson-Smith, Victor and Johnson, Alexander},
  journal={PLoS Comput Biol},
  volume={12},
  number={7},
  pages={e1004976},
  year={2016},
  publisher={Public Library of Science}
}

@phdthesis{nguyen2016computational,
  title={Computational methods for fast and accurate phylogenetic inference},
  author={Nguyen, Lam Tung},
  year={2016},
  school={uniwien}
}

@article{wen2016bayesian,
  title={Bayesian Inference of Reticulate Phylogenies under the Multispecies Network Coalescent},
  author={Wen, Dingqiao and Yu, Yun and Nakhleh, Luay},
  journal={PLoS Genet},
  volume={12},
  number={5},
  pages={e1006006},
  year={2016},
  publisher={Public Library of Science}
}


@article{ogilvie2016computational,
  title={Computational performance and statistical accuracy of* BEAST and comparisons with other methods},
  author={Ogilvie, Huw A and Heled, Joseph and Xie, Dong and Drummond, Alexei J},
  journal={Systematic biology},
  pages={syv118},
  year={2016},
  publisher={Oxford University Press}
}

@article{salazar2015computational,
  title={Computational tools for parsimony phylogenetic analysis of Omics data},
  author={Salazar, Jose and Amri, Hakima and Noursi, David and Abu-Asab, Mones},
  journal={Omics: a journal of integrative biology},
  volume={19},
  number={8},
  pages={471--477},
  year={2015},
  publisher={Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA}
}

@article{miller2015polyhedral,
  title={Polyhedral computational geometry for averaging metric phylogenetic trees},
  author={Miller, Ezra and Owen, Megan and Provan, J Scott},
  journal={Advances in Applied Mathematics},
  volume={68},
  pages={51--91},
  year={2015},
  publisher={Elsevier}
}